<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,书籍,">










<meta name="description" content="书中附录 A 不可避免的糟粕 B 可以避免的糟粕 C JSLint js解析器  下面列出的值被当假(falsy) false null undefined 空字符串 数字0 数字呢NaN（表示一个不能产生正常运算结果）  typeof运算产生的值有(可以排除函数) number string boolean undefined function object  对象12345678var peo">
<meta name="keywords" content="JavaScript,书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript精粹">
<meta property="og:url" content="http://yoursite.com/2019/05/12/javascript精粹/index.html">
<meta property="og:site_name" content="小温的博客">
<meta property="og:description" content="书中附录 A 不可避免的糟粕 B 可以避免的糟粕 C JSLint js解析器  下面列出的值被当假(falsy) false null undefined 空字符串 数字0 数字呢NaN（表示一个不能产生正常运算结果）  typeof运算产生的值有(可以排除函数) number string boolean undefined function object  对象12345678var peo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-12T01:13:40.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript精粹">
<meta name="twitter:description" content="书中附录 A 不可避免的糟粕 B 可以避免的糟粕 C JSLint js解析器  下面列出的值被当假(falsy) false null undefined 空字符串 数字0 数字呢NaN（表示一个不能产生正常运算结果）  typeof运算产生的值有(可以排除函数) number string boolean undefined function object  对象12345678var peo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/12/javascript精粹/">





  <title>JavaScript精粹 | 小温的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小温的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/javascript精粹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小温">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/abicdia.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小温的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript精粹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-12T09:57:48+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/12/javascript精粹/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/12/javascript精粹/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/12/javascript精粹/" class="leancloud_visitors" data-flag-title="JavaScript精粹">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="书中附录"><a href="#书中附录" class="headerlink" title="书中附录"></a>书中附录</h4><ul>
<li>A 不可避免的糟粕</li>
<li>B 可以避免的糟粕</li>
<li>C JSLint js解析器</li>
</ul>
<h4 id="下面列出的值被当假-falsy"><a href="#下面列出的值被当假-falsy" class="headerlink" title="下面列出的值被当假(falsy)"></a>下面列出的值被当假(falsy)</h4><ul>
<li>false</li>
<li>null</li>
<li>undefined</li>
<li>空字符串</li>
<li>数字0</li>
<li>数字呢NaN（表示一个不能产生正常运算结果）</li>
</ul>
<h4 id="typeof运算产生的值有-可以排除函数"><a href="#typeof运算产生的值有-可以排除函数" class="headerlink" title="typeof运算产生的值有(可以排除函数)"></a>typeof运算产生的值有(可以排除函数)</h4><ul>
<li>number</li>
<li>string</li>
<li>boolean</li>
<li>undefined</li>
<li>function</li>
<li>object</li>
</ul>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var people = &#123;</span><br><span class="line">	name: &quot;xiaowen&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var name = people.hh || &quot;unknow&quot;</span><br><span class="line">console.log(name);</span><br><span class="line">console.log(people.class.id);    //Cannot read property &apos;id&apos; of undefined</span><br><span class="line">console.log(people.class &amp;&amp; people.class.id); //undefined</span><br></pre></td></tr></table></figure>
<ol>
<li>尝试检索一个不存在的元素会返回undefined</li>
<li>|| 运算符可以用来填充默认值</li>
<li><p>检索undefined的值会报错，可以通过&amp;&amp;来避免错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a=&#123;&#125;,b=&#123;&#125;,c=&#123;&#125;;  //a,b,c每个都引用一个不同的空对象</span><br><span class="line">a=b=c=&#123;&#125;;           //a,b,c每个都引用同一个空对象</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象是引用来传递的，不会被拷贝</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var people = &#123;</span><br><span class="line">	name: &quot;xiaowen&quot;,</span><br><span class="line">	hi: function() &#123;</span><br><span class="line">		console.log(&quot;my name is &quot; + this.name);</span><br><span class="line">	&#125;,</span><br><span class="line">	id: &quot;233&quot;</span><br><span class="line">&#125;</span><br><span class="line">people.hi();</span><br><span class="line"></span><br><span class="line">for (name in people) &#123;</span><br><span class="line">	if (typeof people[name] !== &apos;function&apos;) &#123;</span><br><span class="line">		console.log(name);     // name,id</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.可以用hasOwnProperty过滤属性，typeof排除函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var people = &#123;</span><br><span class="line">	name: &quot;xiaowen&quot;,</span><br><span class="line">	id:&quot;233&quot;,</span><br><span class="line">	type:&quot;1&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr=[&quot;type&quot;,&quot;name&quot;,&quot;id&quot;]</span><br><span class="line"></span><br><span class="line">for(i=0;i&lt;arr.length;i++)</span><br><span class="line">&#123;</span><br><span class="line">  console.log(people[arr[i]])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>属性名出现的顺序是不确定的，如果你要的属性名以特定顺序出现，最好的办法是避免使用for in语句，用for，创建一个数组，在其以正确的顺序包含属性名。不用担心，可能发掘出原型链中的属性，并且我们按照正确的顺序取到了他们的值。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myApp=&#123;&#125;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>减少使用全局变量，最小化使用全局变量的方法，在你应用中只创建一个唯一的全局变量。把多个全局变量都整理到一个名称空间下;使用闭包来进行信息隐藏</li>
</ol>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><h5 id="函数调用模式"><a href="#函数调用模式" class="headerlink" title="函数调用模式(?)"></a>函数调用模式(?)</h5><ul>
<li>实参&gt;形参，超出的参数会被忽略；</li>
<li>形参&gt;实参,缺失的值会被替换成undefined；</li>
</ul>
<ol>
<li>方法调用模式</li>
<li>函数调用模式</li>
<li>构造器调用模式</li>
<li>apply调用模式</li>
</ol>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><p>函数被调用的时候，会赠送一个arguments数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var sum=function()</span><br><span class="line">&#123;</span><br><span class="line">	var i,sum=0;</span><br><span class="line">    for(i=0;i&lt;arguments.length;i+=1)</span><br><span class="line">    &#123;</span><br><span class="line">    	sum+=arguments[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> console.log(sum(1,2,3))  //6</span><br></pre></td></tr></table></figure></p>
<h5 id="return"><a href="#return" class="headerlink" title="return"></a>return</h5><p>1.函数总会返回一个值，没有返回值，则返回undefined</p>
<h5 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h5><p>1.throw<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var  add=function(a,b)</span><br><span class="line"> &#123;</span><br><span class="line"> 	if(typeof a!== &apos;number&apos; || typeof b!=&apos;number&apos;)</span><br><span class="line"> 	&#123;</span><br><span class="line"> 		throw &#123;</span><br><span class="line"> 			name:&quot;typeerror&quot;,</span><br><span class="line"> 			message:&apos;add needs numbers&apos;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	return console.log(a+b);</span><br><span class="line"> &#125;</span><br><span class="line"> add(1,&quot;jh&quot;);   \\报错提示</span><br></pre></td></tr></table></figure></p>
<p>2.try……catch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var try_it=function()</span><br><span class="line">&#123;</span><br><span class="line">	try</span><br><span class="line">	&#123;</span><br><span class="line">		add(&apos;seven&apos;);</span><br><span class="line">	&#125;</span><br><span class="line">	catch(e)</span><br><span class="line">	&#123;</span><br><span class="line">		console.log(e.name+&quot;:&quot;+e.message)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">try_it();   //ReferenceError:add is not defined</span><br></pre></td></tr></table></figure></p>
<h5 id="给类型增加方法"><a href="#给类型增加方法" class="headerlink" title="给类型增加方法"></a>给类型增加方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">Function.prototype.method=function(name,func)</span><br><span class="line"> &#123;</span><br><span class="line"> 	this.prototype[name]=func;</span><br><span class="line"> 	return this;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> //通过Function.prototype增加方法使得对所有函数可用</span><br><span class="line"></span><br><span class="line"> Number.method(&apos;integer&apos;,function()</span><br><span class="line"> &#123;</span><br><span class="line"> 	return Math[this &lt; 0 ? &apos;ceil&apos;:&apos;floor&apos;](this);</span><br><span class="line"> &#125;)</span><br><span class="line">  //Number增加一个取整方法</span><br><span class="line"> </span><br><span class="line"> //ceil  向上取整， floor  向下取整  0和null的结果都是0</span><br><span class="line"></span><br><span class="line">  console.log((-5.6).integer()); //-5</span><br><span class="line">  console.log((5.6).integer());//5</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  //移除字符串末端空白的方法</span><br><span class="line">  String.method(&apos;trim&apos;,function()</span><br><span class="line">  &#123;</span><br><span class="line">  	return this.replace(/^\s+|\s+$/g,&apos;&apos;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  console.log((&quot;asda dsdd  &quot;).trim()+(&quot;dasdasd&quot;));</span><br></pre></td></tr></table></figure>
<h5 id="递归（汉诺塔）"><a href="#递归（汉诺塔）" class="headerlink" title="递归（汉诺塔）"></a>递归（汉诺塔）</h5><h5 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h5><p>JavaScript不支持块级作用域，最好的做法是在函数整体顶部声明函数中可能用到的所有变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    var foo=function()</span><br><span class="line">    &#123;</span><br><span class="line">    	var a=3,b=5;</span><br><span class="line">    	var bar=function()</span><br><span class="line">    	&#123;</span><br><span class="line">         var b=7,c=11;  //a=3,b=7,c=11</span><br><span class="line">         a+=b+=c;   </span><br><span class="line">         //a=21,b=7,c=11</span><br><span class="line">    	&#125;;</span><br><span class="line">    	//a=3,b=5,c未定义</span><br><span class="line">    	bar();  </span><br><span class="line">    	//a=21,b=5</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">window.onload=function()&#123;</span><br><span class="line">      foo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h5><article id="wikiArticle"><br><p class="summary">闭包是函数和声明该函数的词法环境的组合。</p><br><br><h3 id="词法作用域"><strong>词法作用域</strong></h3><br><br><p>考虑如下情况：</p><br><br><div style="width: auto; overflow: hidden;"><br><pre class="brush: js">function init() {<br>    var name = “Mozilla”; // name 是一个被 init 创建的局部变量<br>    function displayName() { // displayName() 是内部函数,一个闭包<br>        alert(name); // 使用了父函数中声明的变量<br>    }<br>    displayName();<br>}<br>init();<br></pre><br></div><br><br><p><code>init()</code> 创建了一个局部变量 <code>name</code> 和一个名为 <code>displayName()</code> 的函数。<code>displayName()</code> 是定义在&nbsp;<code>init()</code> 里的内部函数，仅在该函数体内可用。<code>displayName()</code>&nbsp;内没有自己的局部变量，然而它可以访问到外部函数的变量，所以&nbsp;<code>displayName()</code>&nbsp;可以使用父函数 <code>init()</code> 中声明的变量&nbsp;<code>name</code> 。但是，如果有同名变量&nbsp;<code>name</code> 在&nbsp;<code>displayName()</code>&nbsp;中被定义，则会使用&nbsp;<code>displayName()</code>&nbsp;中定义的&nbsp;<code>name</code> 。</p><br><br><p><a class="external" href="http://jsfiddle.net/xAFs9/3/" rel="noopener" title="http://jsfiddle.net/xAFs9/" target="_blank">运行</a>代码可以发现&nbsp;<code>displayName()</code>&nbsp;内的 <code>alert()</code>&nbsp;语句成功的显示了在其父函数中声明的 <code>name</code> 变量的值。这个<em>词法作用域</em>的例子介绍了引擎是如何解析函数嵌套中的变量的。词法作用域中使用的域，是变量在代码中声明的位置所决定的。嵌套的函数可以访问在其外部声明的变量。</p><br><br><h3 id="闭包"><strong>闭包</strong></h3><br><br><p>现在来考虑如下例子 ：</p><br><br><pre class="brush: js">function makeFunc() {<br>    var name = “Mozilla”;<br>    function displayName() {<br>        alert(name);<br>    }<br>    return displayName;<br>}<br><br>var myFunc = makeFunc();<br>myFunc();</pre><br><br><p>运行这段代码和之前的 <code>init()</code> 示例的效果完全一样。其中的不同 — 也是有意思的地方 — 在于内部函数 <code>displayName()</code> 在执行前，被外部函数返回。</p><br><br><p>第一眼看上去，也许不能直观的看出这段代码能够正常运行。在一些编程语言中，函数中的局部变量仅在函数的执行期间可用。一旦 <code>makeFunc()</code> 执行完毕，我们会认为 <code>name</code> 变量将不能被访问。然而，因为代码运行得没问题，所以很显然在 JavaScript 中并不是这样的。</p><br><br><p>这个谜题的答案是，JavaScript中的函数会形成<em>闭包</em>。 闭包是由函数以及创建该函数的词法环境组合而成。<u><strong>这个环境包含了这个闭包创建时所能访问的所有局部变量</strong></u>。在我们的例子中，<code>myFunc</code> 是执行 <code>makeFunc</code>&nbsp;时创建的&nbsp;<code>displayName</code> 函数实例的引用，而&nbsp;<code>displayName</code> 实例仍可访问其词法作用域中的变量，即可以访问到 <code>name</code>&nbsp;。由此，当 <code>myFunc</code>&nbsp;被调用时，<code>name</code>&nbsp;仍可被访问，其值&nbsp;<code>Mozilla</code>&nbsp;就被传递到<code>alert</code>中。</p><br><br><p>下面是一个更有意思的示例 — <code>makeAdder</code> 函数：</p><br><br><pre class="brush: js">function makeAdder(x) {<br>  return function(y) {<br>    return x + y;<br>  };<br>}<br><br>var add5 = makeAdder(5);<br>var add10 = makeAdder(10);<br><br>console.log(add5(2));  // 7<br>console.log(add10(2)); // 12<br></pre><br><br><p>在这个示例中，我们定义了 <code>makeAdder(x)</code> 函数，它接受一个参数 <code>x</code>&nbsp;，并返回一个新的函数。返回的函数接受一个参数 <code>y</code>，并返回<code>x+y</code>的值。</p><br><br><p>从本质上讲，<code>makeAdder</code> 是一个函数工厂 — 他创建了将指定的值和它的参数相加求和的函数。在上面的示例中，我们使用函数工厂创建了两个新函数 — 一个将其参数和 5 求和，另一个和 10 求和。</p><br><br><p><code>add5</code> 和 <code>add10</code> 都是闭包。它们共享相同的函数定义，但是保存了不同的词法环境。在 <code>add5</code> 的环境中，<code>x</code> 为 5。而在 <code>add10</code> 中，<code>x</code> 则为 10。</p><br><br><h3 id="Practical_closures" name="Practical_closures">实用的闭包</h3><br><br><p>闭包很有用，因为它允许将函数与其所操作的某些数据（环境）关联起来。这显然类似于面向对象编程。在面向对象编程中，对象允许我们将某些数据（对象的属性）与一个或者多个方法相关联。</p><br><br><p>&nbsp;</p><br><br><p>&nbsp;</p><br><br><p>因此，通常你使用只有一个方法的对象的地方，都可以使用闭包。</p><br><br><p>在 Web 中，你想要这样做的情况特别常见。大部分我们所写的&nbsp;JavaScript 代码都是基于事件的 — 定义某种行为，然后将其添加到用户触发的事件之上（比如点击或者按键）。我们的代码通常作为回调：为响应事件而执行的函数。</p><br><br><p>假如，我们想在页面上添加一些可以调整字号的按钮。一种方法是以像素为单位指定 <code>body</code> 元素的 <code>font-size</code>，然后通过相对的 <code>em</code> 单位设置页面中其它元素（例如<code>header</code>）的字号：</p><br><br><pre class="brush: css">body {<br>  font-family: Helvetica, Arial, sans-serif;<br>  font-size: 12px;<br>}<br><br>h1 {<br>  font-size: 1.5em;<br>}<br><br>h2 {<br>  font-size: 1.2em;<br>}<br></pre><br><br><p>我们的文本尺寸调整按钮可以修改 <code>body</code> 元素的 <code>font-size</code> 属性，由于我们使用相对单位，页面中的其它元素也会相应地调整。</p><br><br><p>以下是 JavaScript：</p><br><br><pre class="brush: js">function makeSizer(size) {<br>  return function() {<br>    document.body.style.fontSize = size + ‘px’;<br>  };<br>}<br><br>var size12 = makeSizer(12);<br>var size14 = makeSizer(14);<br>var size16 = makeSizer(16);<br></pre><br><br><p><code>size12</code>，<code>size14</code> 和 <code>size16</code> 三个函数将分别把&nbsp;<code>body</code> 文本调整为 12，14，16 像素。我们可以将它们分别添加到按钮的点击事件上。如下所示：</p><br><br><pre class="brush: js">document.getElementById(‘size-12’).onclick = size12;<br>document.getElementById(‘size-14’).onclick = size14;<br>document.getElementById(‘size-16’).onclick = size16;<br></pre><br><br><pre class="brush: html">&lt;a href=”#” id=”size-12”&gt;12&lt;/a&gt;<br>&lt;a href=”#” id=”size-14”&gt;14&lt;/a&gt;<br>&lt;a href=”#” id=”size-16”&gt;16&lt;/a&gt;<br></pre><br><br><br><h3 id="Emulating_private_methods_with_closures" name="Emulating_private_methods_with_closures">用闭包模拟私有方法</h3><br><br><p>编程语言中，比如 Java，是支持将方法声明为私有的，即它们只能被同一个类中的其它方法所调用。</p><br><br><p>&nbsp;</p><br><br><p>&nbsp;</p><br><br><p>而 JavaScript 没有这种原生支持，但我们可以使用闭包来模拟私有方法。私有方法不仅仅有利于限制对代码的访问：还提供了管理全局命名空间的强大能力，避免非核心的方法弄乱了代码的公共接口部分。</p><br><br><p>下面的示例展现了如何使用闭包来定义公共函数，并令其可以访问私有函数和变量。这个方式也称为 <a class="external" href="http://www.google.com/search?q=javascript+module+pattern" rel="noopener" title="http://www.google.com/search?q=javascript+module+pattern" target="_blank">模块模式（module pattern）：</a></p><br><br><pre class="brush: js">var Counter = (function() {<br>  var privateCounter = 0;<br>  function changeBy(val) {<br>    privateCounter += val;<br>  }<br>  return {<br>    increment: function() {<br>      changeBy(1);<br>    },<br>    decrement: function() {<br>      changeBy(-1);<br>    },<br>    value: function() {<br>      return privateCounter;<br>    }<br>  }<br>})();<br><br>console.log(Counter.value()); /<em> logs 0 </em>/<br>Counter.increment();<br>Counter.increment();<br>console.log(Counter.value()); /<em> logs 2 </em>/<br>Counter.decrement();<br>console.log(Counter.value()); /<em> logs 1 </em>/<br></pre><br><br><p>在之前的示例中，每个闭包都有它自己的词法环境；而这次我们只创建了一个词法环境，为三个函数所共享：<code>Counter.increment，</code><code>Counter.decrement</code> 和 <code>Counter.value</code>。</p><br><br><p>该共享环境创建于一个立即执行的匿名函数体内。这个环境中包含两个私有项：名为 <code>privateCounter</code> 的变量和名为 <code>changeBy</code> 的函数。这两项都无法在这个匿名函数外部直接访问。必须通过匿名函数返回的三个公共函数访问。</p><br><br><p>这三个公共函数是共享同一个环境的闭包。多亏 JavaScript 的词法作用域，它们都可以访问 <code>privateCounter</code> 变量和 <code>changeBy</code> 函数。</p><br><br><div class="note"><br><p>你应该注意到我们定义了一个匿名函数，用于创建一个计数器。我们立即执行了这个匿名函数，并将他的值赋给了变量<code>counter</code>。我们可以把这个函数储存在另外一个变量<code>makeCounter</code>中，并用他来创建多个计数器。</p><br></div><br><br><pre class="brush: js">var makeCounter = function() {<br>  var privateCounter = 0;<br>  function changeBy(val) {<br>    privateCounter += val;<br>  }<br>  return {<br>    increment: function() {<br>      changeBy(1);<br>    },<br>    decrement: function() {<br>      changeBy(-1);<br>    },<br>    value: function() {<br>      return privateCounter;<br>    }<br>  }<br>};<br><br>var Counter1 = makeCounter();<br>var Counter2 = makeCounter();<br>console.log(Counter1.value()); /<em> logs 0 </em>/<br>Counter1.increment();<br>Counter1.increment();<br>console.log(Counter1.value()); /<em> logs 2 </em>/<br>Counter1.decrement();<br>console.log(Counter1.value()); /<em> logs 1 </em>/<br>console.log(Counter2.value()); /<em> logs 0 </em>/<br></pre><br><br><p>请注意两个计数器&nbsp;<code>counter1</code>&nbsp;和&nbsp;<code>counter2</code>&nbsp;是如何维护它们各自的独立性的。每个闭包都是引用自己词法作用域内的变量&nbsp;<code>privateCounter</code>&nbsp;。</p><br><br><p>每次调用其中一个计数器时，通过改变这个变量的值，会改变这个闭包的词法环境。然而在一个闭包内对变量的修改，不会影响到另外一个闭包中的变量。</p><br><br><div class="note"><br><p>以这种方式使用闭包，提供了许多与面向对象编程相关的好处 —— 特别是数据隐藏和封装。</p><br></div><br><br><h3 id="Creating_closures_in_loops_A_common_mistake" name="Creating_closures_in_loops_A_common_mistake">在循环中创建闭包：一个常见错误</h3><br><br><p>在 ECMAScript 2015 引入 <a href="/en-US/docs/JavaScript/Reference/Statements/let" title="let"><code>let</code> 关键字</a> 之前，在循环中有一个常见的闭包创建问题。参考下面的示例：</p><br><br><pre class="brush: html">&lt;p id=”help”&gt;Helpful notes will appear here&lt;/p&gt;<br>&lt;p&gt;E-mail: &lt;input type=”text” id=”email” name=”email”&gt;&lt;/p&gt;<br>&lt;p&gt;Name: &lt;input type=”text” id=”name” name=”name”&gt;&lt;/p&gt;<br>&lt;p&gt;Age: &lt;input type=”text” id=”age” name=”age”&gt;&lt;/p&gt;<br></pre><br><br><pre class="brush: js">function showHelp(help) {<br>  document.getElementById(‘help’).innerHTML = help;<br>}<br><br>function setupHelp() {<br>  var helpText = [<br>      {‘id’: ‘email’, ‘help’: ‘Your e-mail address’},<br>      {‘id’: ‘name’, ‘help’: ‘Your full name’},<br>      {‘id’: ‘age’, ‘help’: ‘Your age (you must be over 16)’}<br>    ];<br><br>  for (var i = 0; i &lt; helpText.length; i++) {<br>    var item = helpText[i];<br>    document.getElementById(item.id).onfocus = function() {<br>      showHelp(item.help);<br>    }<br>  }<br>}<br><br>setupHelp();<br></pre><br><br><p></p><p><iframe frameborder="0" height="200" src="https://jsfiddle.net/51brm6ps/embedded/" width="100%"></iframe></p><p></p><br><br><p>数组 <code>helpText</code> 中定义了三个有用的提示信息，每一个都关联于对应的文档中的<code>input</code> 的 ID。通过循环这三项定义，依次为相应<code>input</code>添加了一个 <code>onfocus</code> &nbsp;事件处理函数，以便显示帮助信息。</p><br><br><p>运行这段代码后，您会发现它没有达到想要的效果。无论焦点在哪个<code>input</code>上，显示的都是关于年龄的信息。</p><br><br><p>原因是赋值给&nbsp;<code>onfocus</code> 的是闭包。这些闭包是由他们的函数定义和在&nbsp;<code>setupHelp</code>&nbsp;作用域中捕获的环境所组成的。这三个闭包在循环中被创建，但他们共享了同一个词法作用域，在这个作用域中存在一个变量item。当onfocus的回调执行时，<code>item.help</code>的值被决定。由于循环在事件触发之前早已执行完毕，变量对象<code>item</code>（被三个闭包所共享）已经指向了<code>helpText</code>的最后一项。</p><br><br><p>解决这个问题的一种方案是使用更多的闭包：特别是使用前面所述的函数工厂：</p><br><br><pre class="brush: js">function showHelp(help) {<br>  document.getElementById(‘help’).innerHTML = help;<br>}<br><br>function makeHelpCallback(help) {<br>  return function() {<br>    showHelp(help);<br>  };<br>}<br><br>function setupHelp() {<br>  var helpText = [<br>      {‘id’: ‘email’, ‘help’: ‘Your e-mail address’},<br>      {‘id’: ‘name’, ‘help’: ‘Your full name’},<br>      {‘id’: ‘age’, ‘help’: ‘Your age (you must be over 16)’}<br>    ];<br><br>  for (var i = 0; i &lt; helpText.length; i++) {<br>    var item = helpText[i];<br>    document.getElementById(item.id).onfocus = makeHelpCallback(item.help);<br>  }<br>}<br><br>setupHelp();<br></pre><br><br><p></p><p><iframe frameborder="0" height="300" src="https://jsfiddle.net/v7gjv/12185/embedded/" width="100%"></iframe></p><p></p><br><br><p>这段代码可以如我们所期望的那样工作。所有的回调不再共享同一个环境， <code>makeHelpCallback</code> 函数为每一个回调创建一个新的词法环境。在这些环境中，<code>help</code> 指向 <code>helpText</code> 数组中对应的字符串。</p><br><br><p>另一种方法使用了匿名闭包：</p><br><br><pre class="brush: js">function showHelp(help) {<br>  document.getElementById(‘help’).innerHTML = help;<br>}<br><br>function setupHelp() {<br>  var helpText = [<br>      {‘id’: ‘email’, ‘help’: ‘Your e-mail address’},<br>      {‘id’: ‘name’, ‘help’: ‘Your full name’},<br>      {‘id’: ‘age’, ‘help’: ‘Your age (you must be over 16)’}<br>    ];<br><br>  for (var i = 0; i &lt; helpText.length; i++) {<br>    (function() {<br>       var item = helpText[i];<br>       document.getElementById(item.id).onfocus = function() {<br>         showHelp(item.help);<br>       }<br>    })(); // 马上把当前循环项的item与事件回调相关联起来<br>  }<br>}<br><br>setupHelp();</pre><br><br><p>避免使用过多的闭包，可以用let关键词：</p><br><br><pre class="brush: js">function showHelp(help) {<br>  document.getElementById(‘help’).innerHTML = help;<br>}<br><br>function setupHelp() {<br>  var helpText = [<br>      {‘id’: ‘email’, ‘help’: ‘Your e-mail address’},<br>      {‘id’: ‘name’, ‘help’: ‘Your full name’},<br>      {‘id’: ‘age’, ‘help’: ‘Your age (you must be over 16)’}<br>    ];<br><br>  for (var i = 0; i &lt; helpText.length; i++) {<br>    let item = helpText[i];<br>    document.getElementById(item.id).onfocus = function() {<br>      showHelp(item.help);<br>    }<br>  }<br>}<br><br>setupHelp();</pre><br><br><p>这个例子使用<code>let</code>而不是<code>var</code>，因此每个闭包都绑定了块作用域的变量，这意味着不再需要额外的闭包。</p><br><br><h3 id="Performance_considerations" name="Performance_considerations">性能考量</h3><br><br><p>如果不是某些特定任务需要使用闭包，在其它函数中创建函数是不明智的，因为闭包在处理速度和内存消耗方面对脚本性能具有负面影响。</p><br><br><p>例如，在创建新的对象或者类时，方法通常应该关联于对象的原型，而不是定义到对象的构造器中。原因是这将导致每次构造器被调用时，方法都会被重新赋值一次（也就是，每个对象的创建）。</p><br><br><p>考虑以下示例：</p><br><br><pre class="brush: js">function MyObject(name, message) {<br>  this.name = name.toString();<br>  this.message = message.toString();<br>  this.getName = function() {<br>    return this.name;<br>  };<br><br>  this.getMessage = function() {<br>    return this.message;<br>  };<br>}<br></pre><br><br><p>在上面的代码中，我们并没有利用到闭包的好处，因此可以避免使用闭包。修改成如下：</p><br><br><pre class="brush: js">function MyObject(name, message) {<br>  this.name = name.toString();<br>  this.message = message.toString();<br>}<br>MyObject.prototype = {<br>  getName: function() {<br>    return this.name;<br>  },<br>  getMessage: function() {<br>    return this.message;<br>  }<br>};<br><br></pre><br><br><p>但我们不建议重新定义原型。可改成如下例子：</p><br><br><pre class="brush: js">function MyObject(name, message) {<br>  this.name = name.toString();<br>  this.message = message.toString();<br>}<br>MyObject.prototype.getName = function() {<br>  return this.name;<br>};<br>MyObject.prototype.getMessage = function() {<br>  return this.message;<br>};<br><br></pre><br><br><p>在前面的两个示例中，继承的原型可以为所有对象共享，不必在每一次创建对象时定义方法。参见 <a href="/zh-CN/docs/JavaScript/Guide/Details_of_the_Object_Model" title="en-US/docs/JavaScript/Guide/Details of the Object Model">对象模型的细节</a> 一章可以了解更为详细的信息。</p><br></article>

















<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ol>
<li>1和1.0是相同的值</li>
<li>/运算符可能会产生一个非整数结果，即使两个运算数都是整数。</li>
<li>hasOwnProperty如果对象拥有独特的属性，他将返true，该方法不会检查原型链</li>
<li>delete会删除对象中包含的属性，不会触及原型链中任何对象</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/书籍/" rel="tag"># 书籍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/这是我的第一篇文章/" rel="next" title="这是我的第一篇文章">
                <i class="fa fa-chevron-left"></i> 这是我的第一篇文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/abicdia.jpg" alt="小温">
            
              <p class="site-author-name" itemprop="name">小温</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂键盘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/abicdia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:237406984@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#书中附录"><span class="nav-number">1.</span> <span class="nav-text">书中附录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面列出的值被当假-falsy"><span class="nav-number">2.</span> <span class="nav-text">下面列出的值被当假(falsy)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof运算产生的值有-可以排除函数"><span class="nav-number">3.</span> <span class="nav-text">typeof运算产生的值有(可以排除函数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">4.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数调用模式"><span class="nav-number">5.1.</span> <span class="nav-text">函数调用模式(?)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数"><span class="nav-number">5.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#return"><span class="nav-number">5.3.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异常"><span class="nav-number">5.4.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#给类型增加方法"><span class="nav-number">5.5.</span> <span class="nav-text">给类型增加方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#递归（汉诺塔）"><span class="nav-number">5.6.</span> <span class="nav-text">递归（汉诺塔）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域"><span class="nav-number">5.7.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包"><span class="nav-number">5.8.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#词法作用域"><span class="nav-number"></span> <span class="nav-text">词法作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number"></span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practical_closures"><span class="nav-number"></span> <span class="nav-text">实用的闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emulating_private_methods_with_closures"><span class="nav-number"></span> <span class="nav-text">用闭包模拟私有方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating_closures_in_loops_A_common_mistake"><span class="nav-number"></span> <span class="nav-text">在循环中创建闭包：一个常见错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance_considerations"><span class="nav-number"></span> <span class="nav-text">性能考量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小温</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UvJ0tMg6mfqvLY53vNtkmyH1-gzGzoHsz',
        appKey: 'sFqEusR7aCAby5NgDJfdkfLk',
        placeholder: '你想对作者说什么',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UvJ0tMg6mfqvLY53vNtkmyH1-gzGzoHsz", "sFqEusR7aCAby5NgDJfdkfLk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
